[env:esp12e]
platform = espressif8266
board = esp12e
moitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/NTPClient@^3.2.1
	khoih-prog/ESP_WifiManager@^1.12.1
